<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>运营简历 - atony2099 develop note</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="atony2099" /><meta name="description" content="简历1: 用户运营 工作经历：广州坡喜信息科技有限公司 时间：2017—2019 岗位：用户运营 主要工作内容: 1、 引导目标用户成为网站注册会员； 2、" /><meta name="keywords" content="golang, develop, hugo" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/resum/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="运营简历" />
<meta property="og:description" content="简历1: 用户运营 工作经历：广州坡喜信息科技有限公司 时间：2017—2019 岗位：用户运营 主要工作内容: 1、 引导目标用户成为网站注册会员； 2、" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/resum/" />
<meta property="article:published_time" content="2020-08-04T23:07:29+08:00" />
<meta property="article:modified_time" content="2020-08-04T23:07:29+08:00" />
<meta itemprop="name" content="运营简历">
<meta itemprop="description" content="简历1: 用户运营 工作经历：广州坡喜信息科技有限公司 时间：2017—2019 岗位：用户运营 主要工作内容: 1、 引导目标用户成为网站注册会员； 2、">
<meta itemprop="datePublished" content="2020-08-04T23:07:29&#43;08:00" />
<meta itemprop="dateModified" content="2020-08-04T23:07:29&#43;08:00" />
<meta itemprop="wordCount" content="4490">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="运营简历"/>
<meta name="twitter:description" content="简历1: 用户运营 工作经历：广州坡喜信息科技有限公司 时间：2017—2019 岗位：用户运营 主要工作内容: 1、 引导目标用户成为网站注册会员； 2、"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">atony2099 develop note</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">atony2099 develop note</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">运营简历</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-08-04 </span>
        
          <span class="more-meta"> 4490 words </span>
          <span class="more-meta"> 9 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#简历1-用户运营">简历1: 用户运营</a></li>
    <li><a href="#简历2用户运营总监">简历2：用户运营总监</a></li>
    <li><a href="#简历3-内容运营">简历3: 内容运营</a></li>
    <li><a href="#简历4-用户运营">简历4: 用户运营</a></li>
    <li><a href="#简历5-社区运营">简历5 社区运营</a></li>
    <li><a href="#简历6-用户运营">简历6: 用户运营</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="简历1-用户运营">简历1: 用户运营</h2>
<blockquote>
<p><strong>工作经历：广州坡喜信息科技有限公司</strong></p>
</blockquote>
<p>时间：2017—2019</p>
<p>岗位：用户运营</p>
<p>主要工作内容:</p>
<p>1、 引导目标用户成为网站注册会员；</p>
<p>2、 维护和完善会员体系，了解用户需求，挖掘会员的价值；</p>
<p>3、 建立用户激励制度和成长体系，促进用户为网站做出贡献并持续产出内容和传播；</p>
<p>4、负责跟踪产品运营数据，分析用户行为及反馈，持续完善用户体验；</p>
<p>5、通过组织线上线下活动，提高用户粘性、活跃度和忠诚度，构建良好互动氛围。</p>
<blockquote>
<p><strong>工作业绩</strong></p>
</blockquote>
<p>1、 网站用户冷启动，从全国仅有的2000多全景用户中，通过点对点，一对一等多种方式，成功引导500多位注册成为第一批会员，大大增加了网站注册量和内容上传量；</p>
<p>2、 建立用户QQ、微信交流群4个，群内用户数达4000以上；</p>
<p>3、 积分及达人体系的建立，提高用户的粘性和活跃度；</p>
<p>4、 兑换商城体系建立，刺激用户产生内容的积极性；</p>
<p>5、 成功在杭州、北京、上海、深圳等多地举办20余场线下沙龙，加强了与用户间的互动；</p>
<p>6、 协助市场部参加全国各大展会，如：CES、ChinaJoy等，邀请网站会员现场参观、了解公司产品，增加公司及产品曝光度，提升知名度；</p>
<p>7、 多次与全景媒体合作，增加了硬件曝光度以及产品知名度。</p>
<h2 id="简历2用户运营总监">简历2：用户运营总监</h2>
<blockquote>
<p><strong>工作经历一：京东数字科技控股有限公司</strong></p>
</blockquote>
<p>时间：2016—至今</p>
<p>岗位：用户运营总监</p>
<p>1.京东众筹平台整体用户运营规划，包括定义用户运营规范以及目标制定等;</p>
<p>2.提升众筹平台用户复购率及留存率，并对相关指标负责；</p>
<p>3.官方微信 微博等社交媒体运营及众筹社区搭建，提升众筹用户粘合度及活跃度；</p>
<p>4.全年用户活动规划，搭建用户与企业之间良性互动活动方式；</p>
<p>5.精准描述平台用户画像，帮助业务深入了解用户，并不断拓展新用户;</p>
<p>6.深层次挖掘用户需求，通过社会化传播渠道以及高频次互动，不断发现并梳理用户问题，帮助平台进行产品体验优化;</p>
<p><strong>主要业绩：</strong></p>
<p>通过用户精准营销、社群营销等方式，提升众筹平台用户留存率5%；</p>
<p>通过优化内容、产品以及运营逻辑，活跃用户数提升100%；</p>
<p>通过用户活动以及用户体验报告的输出，帮助线上产品进行优化改进，降低客诉率；</p>
<p>通过用户数据的深度挖掘，帮助业务部门更加深刻了解用户需求，从而进一步提升业务选品逻辑以及部门GMV；</p>
<p>官方微信微博用户日均增长量以及活跃度提升200%。</p>
<blockquote>
<p><strong>工作经历二：北京智擎网络科技有限公司</strong></p>
</blockquote>
<p>时间：2013—2016</p>
<p>岗位：用户运营经理</p>
<p>带领团队对百万级用户体系进行维护管理.制定活动及策略.项目月均营收达到5000万.期间曾参与研发并制定过超级会员.单价8万+RMB,并每轮成功售出2000万+.</p>
<p>主要工作内容：</p>
<p>1 主导用户生命周期运营工作, 搭建和完善用户体系.对用户进行多维度(活跃,沉默,消费维度,频次等)的分层和管理.同时建立vip用户体系以及对应策略.</p>
<p>2 数据分析.线上活动输出以及活动效果评估.根据用户数据和反馈情况。找出活动或游戏的问题.优化下一次活动;协同策划，开发讨论制定版本规划和发展方向，并落地执行。多部门协调，策划，研发，开发，测试等。</p>
<p>3 负责对高净值（消耗 10 万-100 万以上）用户的维护和留存, 对目标 vip 用户的留存率起到优秀的效果.</p>
<p>4 产品定价.通过数据对游戏产品进行定价,制定对应策略,</p>
<p>5 部门接口负责人,处理跨部门或跨项目的协调工作</p>
<p>6 协调游戏工作室各部门顺利沟通和运作.提升部门整体效率.</p>
<p>7 其他事项的安排和处理(团队管理,节日,新服等线上活动).成立大 V 用户在线呼叫功能,负责美女主播业务,版本规划,道具定价,等等)</p>
<blockquote>
<p><strong>自我评价：</strong></p>
</blockquote>
<p>1 管理及跨部门组织沟通能力强.工作稳定性及忠诚度高.任职公司获得过年度最佳员工.</p>
<p>2 用户运营及运营管理方面有相当多的经验.</p>
<p>4 思维缜密,逻辑能力强,可以极快适应并驾驭新的事物.</p>
<p>3 家庭结构简单，能全身心的投入到职场.胜任繁忙的工作状态等.</p>
<h2 id="简历3-内容运营">简历3: 内容运营</h2>
<p>*<strong>2016.1*-*2016.8*****五百丁文化</strong>编辑</p>
<p>工作描述：</p>
<ul>
<li>为微博账号“英国报姐”(粉丝量逾千万)收集外网资讯，筛选内容，翻译制作长微博，每日平均制作三至四条微博内容，单条微博最高转发量超过12w。</li>
<li>负责编辑团队的日常管理。审核兼职编辑选稿，保证内容的质量。</li>
<li>为#一起看世界#系列动画搜集资料，撰写剧本。</li>
</ul>
<p>*<strong>2015.3*-*2015.6*****五百丁美味餐饮公司</strong>内容运营</p>
<p>工作描述：</p>
<ul>
<li>管理和维护日常微信服务号。负责每日服务号内容更新，与粉丝互动，独立完成每日文章推送和每周选题制作，一个月内完成粉丝量达到40%增长。</li>
<li>管理有赞平台。负责日常配送服务；收集客户意见与反馈，不断改善平台服务质量；处理临时事件。</li>
</ul>
<p>*<strong>2014.8*-*2014.10*****五百丁网</strong>新媒体编辑</p>
<p>工作描述：</p>
<ul>
<li>负责财经频道节目《总裁在线》）新媒体平台的运营和编辑。每日更新微信、微博文章信息，与粉丝互动，在一个月内取得578%的增长，关注人数由1457人增长至20000以上。</li>
<li>协助线下活动举办，负责联络和接待嘉宾，协助完成活动相关事宜，想方设法促进活动的成功。</li>
<li>搜集节目嘉宾背景信息，写采访提纲，保证采访的质量。</li>
</ul>
<h2 id="简历4-用户运营">简历4: 用户运营</h2>
<blockquote>
<p><strong>工作经历一：北京科尔和科技发展有限公司</strong></p>
</blockquote>
<p>时间：2017—至今</p>
<p>岗位：用户运营</p>
<p>1、负责提高用户活跃度和留存率，分析数据，识别、理解用户需求，提高产品活跃和提高产品的体验和满意度；</p>
<p>2、对产品的用户群体进行有目的的组织和管理，增加用户粘性、用户贡献和用户忠诚度 ；</p>
<p>3、善于理解和挖掘用户需求，关注用户体验，通过用户调研，竞品分析，特征细化用户画像；</p>
<p>4、用户生命周期管理，分析用户生命周期，制定不同的运营策略，增加用户粘性，活跃、转化和用户忠诚度；</p>
<p>5、有针对性地开展产品推广，增加用户积极性和参与度，并配合产品需要进行推广方案策划；</p>
<p>6、对竞品相关功能进行分析，分析产品间的差异，并持续关注竞品动态 ；</p>
<p>7、策划执行用户运营类活动，项目管理，并复盘活动效果；</p>
<blockquote>
<p><strong>工作经历二：北京万云商贸责任有限公司</strong></p>
</blockquote>
<p>时间：2014—2017</p>
<p>岗位：新媒体运营</p>
<p>1、新媒体传播工作：微信、微博、论坛的发布、日常运营及推广工作；</p>
<p>2、负责能够独立运营微信公众号，为粉丝策划与提供优质、有高度传播性的内容；</p>
<p>3、负责策划并执行微信营销线日常活动及跟踪维护，根据项目发送各种微信内容；</p>
<p>4、负责增加粉丝数，提高关注度和粉丝的活跃度，并及时与粉丝互动；</p>
<p>5、挖掘和分析网友使用习惯、情感及体验感受，及时掌握新闻热点，有效完成专题策划活动；</p>
<p>6、维护KOL，并主动挖掘意见领袖，进行粉丝的运营；</p>
<h2 id="简历5-社区运营">简历5 社区运营</h2>
<p><strong>工作经历一：网易游戏</strong></p>
<p>时间：2016—至今</p>
<p>岗位：社区运营专员</p>
<p>1.累计负责过20余款各种类型手游的社区运营工作，根据游戏所处的的生命周期制定不同的运营策略，做好内容运营、用户运营、活动运营和舆论监控等方面的统筹工作，帮助游戏提升用户活跃与粘度，减少用户流失，累计维系用户人数约3000万。制定社区分级运营模式，对各项业务进行流程化和标准化梳理，有效提升工作效率。</p>
<p>2.同时负责对接社区与游戏产品之间的需求，为游戏内提供各类相关的社区支持，包括游戏内置页面/社区内容推送等前端技术支持。</p>
<p>3.获奖荣誉：因各方面业绩优秀，荣获2017年度网易优秀员工奖项，获奖占比约1/30。</p>
<blockquote>
<p><strong>工作经历二：深圳影卒文化信息技术有限公司</strong></p>
</blockquote>
<p>时间：2012—2016</p>
<p>岗位：社区运营</p>
<p>1.公司主要做理财自媒体、理财教育，通过三个理财类原创号100万粉丝沉淀出10万社群用户，我主要负责这10万社群用户几百个群的平台化管理和挖掘新渠道扩大理财学习社群用户规模。</p>
<p>2.社群初始量为5000用户，大概6个月时间增长到5万，这期间我主要负责用户自动化入群和平台化管理，社群内基金，保险，p2p等理财课程内容解答，组织线上线下活动、发起话题活动等，提高了社群运维效率，降低了管理成本，增强社群互动和粘性。目前5万群用户每月新增投资量在6000万左右。</p>
<p>3.社群用户达到5万左右，公司内部的流量基本沉淀完毕，社群用户量增长趋缓，后面我侧重开发新渠道引流。</p>
<p>4.新渠道引流主要根据我们用户属性从微信支付、高铁WIFI、快递柜取件通知等线下场景切入，投放软广引流；线上还通过具有相关属性的微信KOL投放文案、PR宣传、产品合作，直接给社群倒流，3个月时间投了100多个公号，累计新增5万外部渠道的精准用户。目前公司社区运营有5个人，其他4位同事负责用户解答、社区活动、资讯、直播等内容，我做统一协调管理，具有团队管理经验。</p>
<blockquote>
</blockquote>
<h2 id="简历6-用户运营">简历6: 用户运营</h2>
<p><strong>工作经历一：北京云广互联网金融有限公司</strong></p>
<p>时间：2016—至今</p>
<p>岗位：用户运营经理</p>
<p>1.用户的引流和拉新：通过SEM、SEO、信息流和APP渠道进行有效推广，获取高质量优秀新用户。</p>
<p>2.用户的分层：除了常规的人群画像统计之外，将用户的行为指标所反映的购买意向强度进行加权统计，并确定合适分层范围，便于后期进行有针对性的活动运营</p>
<p>3.用户的激活和留存：把新用户按照有无购买意愿分成两层，老用户按照资金是否赎回和有无购买意愿分成四层，并针对性制定运营策略，例如，新用户-有购买意愿：处于决策期的用户，根据购买偏好推荐合适的产品；新用户-无购买意愿：活动运营，给予购买奖励，例如加息券或者物品奖励，或者积分等，频次一天一次。</p>
<p>4.用户的流失分析和召回：对于用户的指标属于流失预警范围之内的，积极和客服人员沟通进行电话跟踪回访，及时了解客户的需求和疑虑，并进行统计分类和后期及时优化产品和活动召回高预警用户。</p>
<blockquote>
<p><strong>工作经历二：北京樱玲网络科技有限公司</strong></p>
</blockquote>
<p>时间：2013—2016</p>
<p>岗位：用户运营经理</p>
<p>1用户分析和策略制定：根据印度行业的市场特点、人群画像（年龄，地域，购买数量、兴趣等）、产品的优势和亮点制定用户运营策略，确定用户拉新渠道SEM、SEO、信息流、APP 、品牌名誉管理ERP和微博运营；用户激活策略，设立加息券；用户的留存策略，分层和等级体系；用户的变现等。</p>
<p>2、团队的招募和培训：根据月度目标、工作强度和工作内容与人力资源部协商，确定招募的人才能力要求和职责范围，并推进招聘进度，圆满完成渠道人员的招募；根据各岗位的特点、重要工作节点和内容进行岗前培训，各渠道人员获得较好的响应，提升了工作的效率和精度。</p>
<p>3、用户的等级体系建设：将用户分为新用户和老用户；在通过在网站的行为路径分析其购买意向程度分为低，中，高；一共分成六层，每层用户有对应的产品和激励计划。</p>
<p>4、用户会员权益体系：</p>
<p>根据积分的高低，我们把用户分为基础会员，银牌会员，金牌会员，高级会员；我们给不同的会员提供相应的新产品体验，额外的折扣优惠，购买奖励，和定制化服务。</p>
<p>5、用户运营过程的指导、重要节点的监控：每天夕会积极的和用户人员在当天的策略和进程上进行沟通，把握产品上线、活动上线等重要节点的用户运营工作，确保了我们运营高效运转。</p>
<p>6、和各代理商积极沟通，确保信息透明，管理、督促代理商按时并保质保量完成各项代理工作安排，进行周、月和季的报告递送制度，监控完善情况；完善了代理商考评体系，高效激励代理商。</p>
<p>7、使用铂金分析系统，检测网站和APP的运营数据，根据数据情况，适当调整运营策略，并指导广告投放，实现了运营数据指导实践的价值。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">atony2099</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-08-04
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/resume/">
            <span class="next-text nav-default">运营简历</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="atony2099/atony2099.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:atony2099@gamil.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/atony2099" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">atony2099</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
