<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - atony2099 develop note</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="atony2099" /><meta name="description" content="redis reference Redis: Pipelining, Transactions and Lua Scripts Transactions SDS 与 C 字符串的区别 Redis字符串类型内部编码剖析 overview ![79da7093ed998a99d9abe91e610b74e7(1)](https://cdn.jsdelivr.net/gh/atony2099/imgs@master/20200926/79da7093ed998a99d9abe91e610b74e7 (1).jpg) 1. 应用维度 &amp;amp;&amp;amp; 代码维度 2.三条主线 1. 高性能 2. 高可靠 3. 高拓展 learning 1. monitor a redis" /><meta name="keywords" content="golang, develop, hugo" />






<meta name="generator" content="Hugo 0.69.0 with theme even" />


<link rel="canonical" href="http://localhost:1313/post/db/redis/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="redis reference Redis: Pipelining, Transactions and Lua Scripts Transactions SDS 与 C 字符串的区别 Redis字符串类型内部编码剖析 overview ![79da7093ed998a99d9abe91e610b74e7(1)](https://cdn.jsdelivr.net/gh/atony2099/imgs@master/20200926/79da7093ed998a99d9abe91e610b74e7 (1).jpg) 1. 应用维度 &amp;&amp; 代码维度 2.三条主线 1. 高性能 2. 高可靠 3. 高拓展 learning 1. monitor a redis" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/post/db/redis/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="redis reference Redis: Pipelining, Transactions and Lua Scripts Transactions SDS 与 C 字符串的区别 Redis字符串类型内部编码剖析 overview ![79da7093ed998a99d9abe91e610b74e7(1)](https://cdn.jsdelivr.net/gh/atony2099/imgs@master/20200926/79da7093ed998a99d9abe91e610b74e7 (1).jpg) 1. 应用维度 &amp;&amp; 代码维度 2.三条主线 1. 高性能 2. 高可靠 3. 高拓展 learning 1. monitor a redis">

<meta itemprop="wordCount" content="579">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="redis reference Redis: Pipelining, Transactions and Lua Scripts Transactions SDS 与 C 字符串的区别 Redis字符串类型内部编码剖析 overview ![79da7093ed998a99d9abe91e610b74e7(1)](https://cdn.jsdelivr.net/gh/atony2099/imgs@master/20200926/79da7093ed998a99d9abe91e610b74e7 (1).jpg) 1. 应用维度 &amp;&amp; 代码维度 2.三条主线 1. 高性能 2. 高可靠 3. 高拓展 learning 1. monitor a redis"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">atony2099 develop note</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About me</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">atony2099 develop note</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About me</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
          <span class="more-meta"> 579 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#reference">reference</a></li>
    <li><a href="#overview">overview</a>
      <ul>
        <li><a href="#1-应用维度--代码维度">1. 应用维度 &amp;&amp; 代码维度</a></li>
        <li><a href="#2三条主线">2.三条主线</a></li>
      </ul>
    </li>
    <li><a href="#learning">learning</a>
      <ul>
        <li><a href="#1-monitor-a-redis">1. monitor a redis</a></li>
        <li><a href="#heading"></a></li>
      </ul>
    </li>
    <li><a href="#how-a-redis-command-be-excute">how a redis command be excute</a>
      <ul>
        <li><a href="#1-建立连接">1. 建立连接</a></li>
        <li><a href="#2-通信协议">2. 通信协议</a></li>
        <li><a href="#3">3.</a></li>
      </ul>
    </li>
    <li><a href="#data-types">data types</a>
      <ul>
        <li><a href="#0-redisobject">0. redisObject</a></li>
      </ul>
    </li>
    <li><a href="#1-strings-implements">1. strings implements</a>
      <ul>
        <li><a href="#1-structure">1. structure</a></li>
        <li><a href="#2-sds-vs-c-string">2. sds vs c string</a></li>
      </ul>
    </li>
    <li><a href="#piping-vs--transaction-vs-script">piping vs  transaction vs script</a>
      <ul>
        <li><a href="#1-pipeline">1. pipeline</a></li>
        <li><a href="#2-transaction">2. transaction</a></li>
      </ul>
    </li>
    <li><a href="#数据类型">数据类型</a>
      <ul>
        <li><a href="#bitmap-and">bitmap and</a></li>
      </ul>
    </li>
    <li><a href="#缓存问题">缓存问题</a>
      <ul>
        <li><a href="#1-缓存穿透-cache-peneration">1. 缓存穿透 (cache peneration)</a></li>
        <li><a href="#2-缓存雪崩cache-avalanche">2. 缓存雪崩(cache avalanche)</a></li>
        <li><a href="#3-缓存击穿hotspot-data-set-is-invalid">3. 缓存击穿(Hotspot data set is invalid)</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="redis">redis</h1>
<h2 id="reference">reference</h2>
<p><a href="https://rafaeleyng.github.io/redis-pipelining-transactions-and-lua-scripts">Redis: Pipelining, Transactions and Lua Scripts</a></p>
<p><a href="https://redis.io/topics/transactions">Transactions</a>
<a href="http://redisbook.com/preview/sds/different_between_sds_and_c_string.html">SDS 与 C 字符串的区别</a></p>
<p><a href="https://juejin.im/post/6844903653791236103">Redis字符串类型内部编码剖析</a></p>
<h2 id="overview">overview</h2>
<p>![79da7093ed998a99d9abe91e610b74e7(1)](<a href="https://cdn.jsdelivr.net/gh/atony2099/imgs@master/20200926/79da7093ed998a99d9abe91e610b74e7">https://cdn.jsdelivr.net/gh/atony2099/imgs@master/20200926/79da7093ed998a99d9abe91e610b74e7</a> (1).jpg)</p>
<h3 id="1-应用维度--代码维度">1. 应用维度 &amp;&amp; 代码维度</h3>
<h3 id="2三条主线">2.三条主线</h3>
<h4 id="1-高性能">1. 高性能</h4>
<h4 id="2-高可靠">2. 高可靠</h4>
<h4 id="3-高拓展">3. 高拓展</h4>
<h2 id="learning">learning</h2>
<h3 id="1-monitor-a-redis">1. monitor a redis</h3>
<h3 id="heading"></h3>
<h2 id="how-a-redis-command-be-excute">how a redis command be excute</h2>
<h3 id="1-建立连接">1. 建立连接</h3>
<p>tcp/sockets</p>
<h3 id="2-通信协议">2. 通信协议</h3>
<p>redis serialaziton protocl</p>
<h3 id="3">3.</h3>
<ul>
<li>For <strong>Simple Strings</strong> the first byte of the reply is &ldquo;+&rdquo;</li>
<li>For <strong>Errors</strong> the first byte of the reply is &ldquo;-&rdquo;</li>
<li>For <strong>Integers</strong> the first byte of the reply is &ldquo;:&rdquo;</li>
<li>For <strong>Bulk Strings</strong> the first byte of the reply is &ldquo;$&rdquo;</li>
<li>For <strong>Arrays</strong> the first byte of the reply is &ldquo;<code>*</code>&rdquo;</li>
</ul>
<h2 id="data-types">data types</h2>
<ol>
<li>strings</li>
<li>lists</li>
<li>sets</li>
<li>hashes</li>
<li>sorted sets</li>
</ol>
<h3 id="0-redisobject">0. redisObject</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">typedef</span> <span class="k">struct</span> <span class="n">redisObject</span> <span class="p">{</span>
    <span class="kt">unsigned</span> <span class="nl">type</span><span class="p">:</span><span class="mi">4</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="nl">encoding</span><span class="p">:</span><span class="mi">4</span><span class="p">;</span>
    <span class="kt">unsigned</span> <span class="nl">lru</span><span class="p">:</span><span class="mi">22</span><span class="p">;</span>        <span class="cm">/* lru time (relative to server.lruclock) */</span>
    <span class="kt">int</span> <span class="n">refcount</span><span class="p">;</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">;</span>
<span class="p">}</span> <span class="n">robj</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="1-strings-implements">1. strings implements</h2>
<p><img src="https://cdn.jsdelivr.net/gh/atony2099/imgs@master/20200926/ce83d1346c9642fdbbf5ffbe701bfbe3.jpg" alt="ce83d1346c9642fdbbf5ffbe701bfbe3"></p>
<ol>
<li>
<p>整数用 RedisObject 直接表示</p>
</li>
<li>
<p>字符串用redisObject+ sds 表示</p>
</li>
</ol>
<h3 id="1-structure">1. structure</h3>
<p>simple dynamic strings: SDS</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="k">struct</span> <span class="nf">__attribute__</span> <span class="p">((</span><span class="n">__packed__</span><span class="p">))</span> <span class="n">sdshdr8</span> <span class="p">{</span>
    <span class="n">uint8_t</span> <span class="n">len</span><span class="p">;</span> <span class="cm">/* used */</span>
    <span class="n">uint8_t</span> <span class="n">alloc</span><span class="p">;</span> <span class="cm">/* excluding the header and null terminator */</span>
    <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">flags</span><span class="p">;</span> <span class="cm">/* 3 lsb of type, 5 unused bits */</span>
    <span class="kt">char</span> <span class="n">buf</span><span class="p">[];</span>
<span class="p">};</span>


</code></pre></td></tr></table>
</div>
</div><h3 id="2-sds-vs-c-string">2. sds vs c string</h3>
<ol>
<li>通过提前记录将获取字符串长度的时间复杂度降为1</li>
<li>保证不会缓冲区溢出</li>
<li>通过预加载(free);惰性释放，减少内存分配的次数</li>
</ol>
<h2 id="piping-vs--transaction-vs-script">piping vs  transaction vs script</h2>
<h3 id="1-pipeline">1. pipeline</h3>
<p>send a bulk of commomds to the server once;</p>
<p>but the command will be interleaved.</p>
<h3 id="2-transaction">2. transaction</h3>
<p>a set of commands  excuted atomically;</p>
<h4 id="limitations-of-transaction">limitations of transaction</h4>
<ol>
<li>
<p>Have no rollback mechanism</p>
<p>if a semantic(runtime) error happen;</p>
</li>
</ol>
<p>the error will be returned inside the list of the responses,but subsequent commands in the queue will be excuted normally.</p>
<p>and the transactions won&rsquo;t be aborted</p>
<ol start="2">
<li></li>
</ol>
<h4 id="3-lua-script">3. lua script</h4>
<p>a set of script excuted atomically</p>
<h2 id="数据类型">数据类型</h2>
<ol>
<li>string</li>
<li>container
<ol>
<li>list</li>
<li>hash</li>
<li>set</li>
<li>zset</li>
</ol>
</li>
</ol>
<h3 id="bitmap-and">bitmap and</h3>
<h2 id="缓存问题">缓存问题</h2>
<p>大量查询语句绕过缓存，直接落在数据库上</p>
<p>fix:
熔断；降级</p>
<h3 id="1-缓存穿透-cache-peneration">1. 缓存穿透 (cache peneration)</h3>
<p>查询的语句在db中始终不存在，导致cache始终无法命中</p>
<p>解决方案:</p>
<ol>
<li>缓存空的查询</li>
<li>bloom filter</li>
</ol>
<h3 id="2-缓存雪崩cache-avalanche">2. 缓存雪崩(cache avalanche)</h3>
<p>redis崩坏</p>
<p>解决方案:</p>
<ol>
<li>使用主从或者集群redis 提高稳健性</li>
<li>服务熔断</li>
</ol>
<h3 id="3-缓存击穿hotspot-data-set-is-invalid">3. 缓存击穿(Hotspot data set is invalid)</h3>
<p>热点数据同时到达过期时间</p>
<ol>
<li>加锁</li>
<li>设置过期时间加上随机值</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">atony2099</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/db/mysql/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/db/transaction/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="atony2099/atony2099.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:atony2099@gamil.com" class="iconfont icon-email" title="email"></a>
      <a href="http://github.com/atony2099" class="iconfont icon-github" title="github"></a>
  <a href="http://localhost:1313/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">atony2099</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
